# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (with legacy-peer-deps for zod version conflict)
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build the API
RUN npm run build

# Pre-compile migrations for production (since tsc won't be available at runtime)
RUN npx tsc apps/api/typeorm.prod.config.ts apps/api/src/migrations/*.ts \
    --outDir dist/apps/api \
    --module commonjs \
    --target ES2021 \
    --esModuleInterop \
    --experimentalDecorators \
    --emitDecoratorMetadata \
    --skipLibCheck \
    --resolveJsonModule

# Production stage
FROM node:22-alpine AS production

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --omit=dev --legacy-peer-deps

# Copy built application (includes pre-compiled migrations)
COPY --from=builder /app/dist ./dist

# Copy module configuration files for ModuleDiscoveryService
# These JSON files are needed at runtime for module discovery
COPY --from=builder /app/libs/modules ./libs/modules

# Expose port
EXPOSE 3000

# Start command
CMD ["node", "dist/apps/api/main.js"]
