# Build stage
FROM oven/bun:1.1-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lockb* ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Build the API
RUN bun run build

# Pre-compile migrations for production (since tsc won't be available at runtime)
RUN bunx tsc apps/api/typeorm.prod.config.ts apps/api/src/migrations/*.ts \
    --outDir dist/apps/api \
    --module commonjs \
    --target ES2021 \
    --esModuleInterop \
    --experimentalDecorators \
    --emitDecoratorMetadata \
    --skipLibCheck \
    --resolveJsonModule

# Production stage - use Node.js for runtime stability (Bun has crashes with mailparser/imapflow)
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY package.json ./

# Install production dependencies only with npm
RUN npm install --omit=dev

# Copy built application (includes pre-compiled migrations)
COPY --from=builder /app/dist ./dist

# Copy module configuration files for ModuleDiscoveryService
COPY --from=builder /app/libs/modules ./libs/modules

EXPOSE 3000

CMD ["node", "dist/apps/api/main.js"]
