# Build stage
FROM oven/bun:1.1-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lockb* ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY . .

# Build the API
RUN bun run build

# Pre-compile migrations for production (since tsc won't be available at runtime)
RUN bunx tsc apps/api/typeorm.prod.config.ts apps/api/src/migrations/*.ts \
    --outDir dist/apps/api \
    --module commonjs \
    --target ES2021 \
    --esModuleInterop \
    --experimentalDecorators \
    --emitDecoratorMetadata \
    --skipLibCheck \
    --resolveJsonModule

# Production stage
FROM oven/bun:1.1-alpine AS production

WORKDIR /app

# Copy package files
COPY package.json bun.lockb* ./

# Install production dependencies only
RUN bun install --production --frozen-lockfile

# Copy built application (includes pre-compiled migrations)
COPY --from=builder /app/dist ./dist

# Copy module configuration files for ModuleDiscoveryService
# These JSON files are needed at runtime for module discovery
COPY --from=builder /app/libs/modules ./libs/modules

# Expose port
EXPOSE 3000

# Start command - using bun to run the compiled JS
CMD ["bun", "run", "dist/apps/api/main.js"]
